<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Scheduling</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.0" />
      <PackageReference Include="RavenDB.Client" Version="5.3.0" />
    </ItemGroup>

</Project>
