# training-advanced-dotnet

./: .gitignore  Readme.md  Scheduling.sln  docker-compose.arm64.yml  docker-compose.yaml  docker-compose.yml
Scheduling/: Helpers.cs  Program.cs  Scheduling.csproj  Startup.cs  api.http  docker-compose.yaml
Scheduling.Domain/: Scheduling.Domain.csproj
Scheduling.Domain/Application/: AvailableSlotsProjection.cs  AvailableSlotsProjectionV2.cs  DayArchiverProcessManager.cs  OverbookingProcessManager.cs
Scheduling.Domain/Domain/DoctorDay/: Day.cs  DayId.cs  DaySnapshot.cs  DoctorId.cs  PatientId.cs  Slot.cs  SlotId.cs  SlotStatus.cs  Slots.cs
Scheduling.Domain/Domain/ReadModel/: ArchivableDay.cs  AvailableSlot.cs  BookedSlot.cs  IArchivableDaysRepository.cs  IAvailableSlotsRepository.cs
Scheduling.Domain/Domain/Service/: Handlers.cs  IDayRepository.cs
Scheduling.Domain/EventSourcing/: AggregateRoot.cs  AggregateRootSnapshot.cs  CausationId.cs  Command.cs  CommandMetadata.cs  CorrelationId.cs  Event.cs  EventMetadata.cs  IAggregateStore.cs  IColdStorage.cs  ICommandStore.cs  IEventStore.cs  SnapshotEnvelope.cs  SnapshotMetadata.cs  TypeMapper.cs  Value.cs
Scheduling.Domain/Infrastructure/Commands/: CommandHandler.cs  CommandHandlerMap.cs  Dispatcher.cs
Scheduling.Domain/Infrastructure/EventStore/: EsAggregateStore.cs  EsCheckpointStore.cs  EsCommandStore.cs  EsEventSerde.cs  EsEventStore.cs  EventStoreDayRepository.cs  StreamName.cs
Scheduling.Domain/Infrastructure/InMemory/: InMemoryArchivableDaysRepository.cs  InMemoryAvailableSlotsRepository.cs  InMemoryBookedSlotRepository.cs  InMemoryColdStorage.cs
Scheduling.Domain/Infrastructure/MongoDb/: MongoDbArchivableDaysRepository.cs  MongoDbAvailableSlotsRepository.cs  MongoDbExtensions.cs
Scheduling.Domain/Infrastructure/Projections/: DbProjector.cs  EventHandler.cs  ICheckpointStore.cs  (+2 more)
Scheduling/Application/: AvailableSlotsProjection.cs  AvailableSlotsProjectionV2.cs  DayArchiverProcessManager.cs  OverbookingProcessManager.cs
Scheduling/Controllers/: ApiController.cs  AvailableSlotsResponse.cs  BookSlotRequest.cs  CancelSlotBookingRequest.cs  ScheduleDayRequest.cs
Scheduling/EventSourcing/: AggregateRoot.cs  AggregateRootSnapshot.cs  CausationId.cs  Command.cs  CommandMetadata.cs  CorrelationId.cs  Event.cs  EventMetadata.cs  IAggregateStore.cs  IColdStorage.cs  ICommand.cs  ICommandStore.cs  IEvent.cs  IEventStore.cs  SnapshotEnvelope.cs  SnapshotMetadata.cs  TypeMapper.cs  Value.cs
Scheduling/Properties/: launchSettings.json
(+105 files in other folders)
