<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client.Grpc" Version="20.6.0" />
      <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="RavenDB.Client" Version="4.2.103" />
    </ItemGroup>

</Project>
